CC=g++
MAKE=make
AR=ar cr
RM= -rm -rf
CXXFLAGS+= -g -Wall -std=c++11 -Wno-sign-compare
LDFLAGS+=
SHELL:=/bin/bash
dirs:=$(shell find . -maxdepth 2 -type f -name "Makefile")
dirs:=$(filter ./%/Makefile,$(dirs))
SUBDIRS:=$(dirs)

SRCS=$(wildcard *.cc)
OBJS=$(patsubst %.cc,obj/%.o,$(SRCS))
DEPENDS=$(patsubst %.cc,depend/%.d,$(SRCS))

%.build:
	+@$(MAKE) -C $(dir $*) all


testall:
	for testitem in $(ALLTESTBINS);do ./$$(testitem);done
	for dir in $(SUBDIRS);\
	do $(MAKE) -C $$(dir) testall;
	done


$(DEPENDS):depend/%.d:%.cc
	@test -d depend || mkdir depend;
	set -e;rm -f $@;\
	$(CC) -MM $(CXXFLAGS) $< > $@.$$$$;\
	sed 's,\($*\)\.o[:]*,\1.o $@:,g' < $@.$$$$ > $@;\
	rm $@.$$$$

-include $(DEPENDS)


$(OBJS):obj/%.o:%.cc
	@test -d obj || mkdir obj
	$(CC) -c $< -o $@ $(CXXFLAGS)
	 

.DEFAULT_GOAL :=
all:$(addsuffix .build,$(dirs)) $(ALLBINS) $(ALLLIBS) $(ALLTESTBINS)

.PHONY:testall


		

